# mis-vuc

./: LICENSE  README.MD  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/sportivityteam/vucmirea/assistant/: App.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/ru/sportivityteam/vucmirea/assistant/app/: App.kt
composeApp/src/androidMain/kotlin/ru/sportivityteam/vucmirea/assistant/core/database/: DatabaseDriver.android.kt  DatabaseDriver.kt
composeApp/src/androidMain/kotlin/ru/sportivityteam/vucmirea/assistant/core/datastore/: DataStorePreferences.android.kt
composeApp/src/androidMain/kotlin/ru/sportivityteam/vucmirea/assistant/core/firebase/: FirestoreUtil.kt
composeApp/src/androidMain/kotlin/ru/sportivityteam/vucmirea/assistant/datastore/: DataStorePreferences.android.kt
composeApp/src/androidMain/kotlin/ru/sportivityteam/vucmirea/assistant/di/: DatabaseModule.android.kt  DatastoreModule.android.kt.kt
composeApp/src/androidMain/kotlin/ru/sportivityteam/vucmirea/assistant/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/ru/sportivityteam/vucmirea/assistant/util/: ContextProvider.kt
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  theme.xml
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/: App.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/auth/data/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/auth/di/: AuthUseCaseModule.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/auth/domain/: AuthRepository.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/auth/domain/entity/: UserDomain.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/auth/domain/usecase/: AuthUserUseCase.kt  GetUserLoginUseCase.kt  LogoutUseCase.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/auth/ui/: AuthSM.kt  AuthScreen.kt  AuthStates.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/config/data/repository/: ConfigRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/config/di/: ConfigUseCaseModule.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/config/domain/repository/: ConfigRepository.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/config/domain/usecase/: ConfigAppUseCase.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/config/ui/: ConfigSM.kt  ConfigScreen.kt  ConfigStates.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/core/: App.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/core/database/: DatabaseDriver.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/core/datastore/: DataStorePreferences.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/core/ktor/: KtorModule.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/core/uikit/component/: AuthCard.kt  BackgroundBox.kt  BaseBottomSheet.kt  BaseButton.kt  BaseScreen.kt  EmployeeCard.kt  IconTextButton.kt  InfoList.kt  (+4 more)
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/core/util/: State.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/data/datastore/: DataStorePreferences.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  DatastoreModule.kt  FirebaseModule.kt  RepositoryModule.kt  ScreenModelsModules.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/home/main/: HomeScreen.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/lesson/ui/: LessonSM.kt  LessonScreen.kt  LessonStates.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/presentation/di/: AppModule.kt  RepositoryModule.kt  ScreenModelsModules.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/presentation/entity/: EmployeePresentation.kt  InfoItem.kt  LessonPresentation.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/presentation/navigation/: BottomNavigation.kt  NavGraph.kt  NavigationTree.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/presentation/ui/: BaseScreen.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/settings/ui/: SettingsSM.kt  SettingsScreen.kt  SettingsStates.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/splash/ui/: SplashSM.kt  SplashScreen.kt  SplashStates.kt
composeApp/src/commonMain/kotlin/ru/sportivityteam/vucmirea/assistant/theme/: AppThemeCommon.kt  Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/moko-resources/colors/: colors.xml
composeApp/src/commonMain/sqldelight/ru.sportivityteam.vucmirea.assistant.core.database/: Employee.sq
composeApp/src/commonMain/sqldelight/ru/sportivityteam/vucmirea/assistant/: Employee.sq
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/core/datastore/: DataStorePreferences.ios.kt
composeApp/src/iosMain/kotlin/ru/sportivityteam/vucmirea/assistant/: App.ios.kt
composeApp/src/iosMain/kotlin/ru/sportivityteam/vucmirea/assistant/theme/: Theme.ios.kt
data/: build.gradle.kts
data/src/main/java/ru/sportivityteam/vucmirea/assistant/data/entity/: EmployeeData.kt  LessonData.kt
data/src/main/java/ru/sportivityteam/vucmirea/assistant/data/repository/: AuthRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/ru/sportivityteam/vucmirea/assistant/domain/entity/: EmployeeDomain.kt  LessonDomain.kt  UserDomain.kt
domain/src/main/java/ru/sportivityteam/vucmirea/assistant/domain/util/: State.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+99 files in other folders)
